.container {
  display: flex;
  flex-direction: column;
  margin: 2rem;

  .titleHome {
    padding: 7rem 9rem;
    margin: 0 auto;
    color: var(--secondary-main);
    font-style: italic;
    font-size: 70px;
    filter: opacity(0.9);

    background-image: url(../../public//assets//background.png);
    background-size: 100%;
  }

  .climatizadores {
    margin: auto;
    padding: 0;
  }

  .descriptionProdutosHome {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin: 0 auto;
  }

  .cardDescriptionHome {
    width: 8rem;
    display: flex;
    flex-direction: column;

    background: var(--grey-50);

    padding: 2rem 1rem;
    border-radius: 3px;

    text-align: center;

    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    strong {
      margin-top: 5px;
      color: var(--secondary-main);
    }
  }

  .homeEspecification {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 1rem 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;

    margin: 4rem 8rem;

    color: var(--text-primary);

    span {
      width: 50%;
      padding: 2rem;

      h1 {
        font-size: 38px;
        font-weight: bolder;
        font-family: monospace;

        color: var(--secondary-dark);
      }

      p {
        font-size: 18px;
      }
    }
  }

  .guias {
    padding: 8rem 4rem;
    margin: auto;
  }

  .imagesSection {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 20px;

    margin: 4rem 8rem;
    padding: 2rem;

    border: 1px solid #ddd;
    border-radius: 10px;

    h2 {
      padding-top: 6rem;
      height: 4rem;

      font-weight: lighter;
      font-style: italic;

      color: var(--secondary-main);

      border-bottom: 1px solid var(--secondary-dark);
      margin-bottom: 2rem;
    }

    img {
      border-radius: 50%;
      transform: scale(0.6);

      transition: 0.6s;
      transition-delay: 2s;

      cursor: pointer;
    }

    img:hover {
      border-radius: 20%;

      transition-delay: 0.3s;

      transform: scale(1);
    }
  }
}

@media (max-width: 1080px) {
  .container {
    .descriptionProdutosHome {
      display: grid;
      grid-template-columns: 3fr 3fr 3fr;
    }

    .homeEspecification {
      margin: 1rem;
    }

    .imagesSection {
      grid-template-columns: 3fr 3fr 3fr;
      margin: 1rem;
    }
  }
}
@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
    margin: 0 auto;

    .titleHome {
      padding: 0 10rem;
    }
  }
}
